<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>
    <style>
        /* 元素选择器 */
        h2 {
            color: blue;
            font-size: 24px;
        }
        /* 类选择器 */
        .class {
            color: green;
            font-size: 20px;
        }
        /* ID选择器 */
        #header {
            color: red;
            font-size: 28px;
        }
        /* 通用选择器 */
        * {
            font-family: Arial, sans-serif;
        }
        /* 子代选择器 */
       .father > .son{
            color: purple;
            font-size: 18px;
        }
        /* 后代选择器 */
        .father p {
            color: orange;
            font-size: 16px;
        }
        /* 相邻兄弟选择器 */
        h3 + p {
            color: darkblue;
            font-size: 22px;
        }
        /* 伪类选择器 */
        #element:hover {
            background-color: red;
        }

    </style>
</head>
<body
    <h1>不同的CSS选择器</h1>
    <h2>这是一个元素选择器</h2>
    <h3 class="class">这是一个类选择器</h3>
    <h4 id="header">这是一个ID选择器</h4>
    <div class="father">
        <p>这是一个父元素</p>
        <div class="son">这是一个子元素</div>
        <p>这是一个后代元素</p>
    </div>
    <p>这是一个普通段落</p>
    <h3>这是一个相邻兄弟选择器的示例</h3>
    <p>这是一个相邻兄弟元素</p>

    <div id="element">这是一个带有伪类的元素</div> 
</body>
</html>