<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用属性</title>
    <style>
        .block {
            display: block;
            width: 100%;
            height: 100px;
            background-color: lightblue;
        }
        .inline {
            display: inline;
            color: green;
            font-size: 20px;
        }
        .inline-block {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
        }

        .div-inline {
            display: inline;
            color: purple;
            font-size: 18px;
        }
        .span-inline {
            display: inline;
            color: orange;
            font-size: 16px;
        }
        .span-inline-block {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: lightgreen;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1 style="font: bolder 48px 'KaiTi';">这是一个复合属性的示例</h1>
    <p style="color: red; font-size: 20px; font-weight: bold;">这是一个段落，使用了颜色、字体大小和字体粗细属性。</p>

    <div class="block">这是一个块元素</div>
    <span class="inline">这是一个行内元素</span>
    <div class="inline-block">这是一个行内块元素</div>
    <h2>display属性示例</h2>
    <div class="div-inline">这是一个转换为行内元素的div</div>
    <span class="span-inline">这是一个行内元素</span>
    <span class="span-inline-block">这是一个行内块元素</span>

</body>
</html>